{
  "name": "one-monokai",
  "theme": "syntax",
  "version": "0.0.1",
  "private": true,
  "description": "A monokai theme",
  "repository": "https://github.com/ixkaito/one-monokai",
  "license": "MIT",
  "engines": {
    "atom": ">0.39.0"
  }
}
